{
  "name": "code-maze",
  "version": "0.1.0",
  "description": "Browser 3D survival maze - escape the robots (desktop + mobile)",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "private": true
}
